<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Pierson's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #302a49;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<h1>Marcus Pierson's Resume</h1>
<hr />
<h2>Summary</h2>
<p>Acting supervisor and project manager in past positions. Possesses strong supervisory skills with experience prioritizing multiple projects with the team, budgeting, setting and meeting deadlines.</p>
<p>Comfortable communicating with clients formally and informally to understand their goals and needs. Regular duties include creating monthly status reports, leading weekly status meetings, and validating ROI.</p>
<p>A certified SCRUM master who has managed projects using the AGILE SCRUM framework. Also certified as an AGILE coach, delivery manager, team facilitator, and SAFE 5 Practitioner.</p>

<h2>Education</h2>
    <ul>
        <li>Bachelor of Arts in Graphic Design, University of Maryland</li>
        <li>Master of Science in Management, University of Maryland</li> 
    </ul>
<h2>Work Experience</h2>
<h2>Skills</h2>
<h2>Certifications</h2>
    <ul>
        <li>Certified SCRUM Master</li>
        <li>AGILE Coach</li>
        <li>SAFE 5 Practitioner</li>
    </ul>
<h2><a href="./hobbies.html">My Hobbies</a></h2>
<h2>Contact Information</h2>
<hr />
<footer>Copyright Marcus Pierson 2025</footer>
</body>